C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\nunit.engine.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\nunit.engine.api.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\Mono.Cecil.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\Day2Tasks1And5.NUnitTests.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\Day2Tasks1And5.NUnitTests.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\Day2Tasks1And5.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\nunit.framework.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\Day2Tasks1And5.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\nunit.framework.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\bin\Debug\nunit.framework.xml
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\obj\Debug\Day2Tasks1And5.NUnitTests.csprojResolveAssemblyReference.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\obj\Debug\Day2Tasks1And5.NUnitTests.csproj.CoreCompileInputs.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\obj\Debug\Day2Tasks1And5.NUnitTests.csproj.CopyComplete
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\obj\Debug\Day2Tasks1And5.NUnitTests.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5.NUnitTests\obj\Debug\Day2Tasks1And5.NUnitTests.pdb
