C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\nunit.engine.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\nunit.engine.api.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\Mono.Cecil.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\Day2Tasks1And5.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\Day2Tasks1And5.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\nunit.framework.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\nunit.framework.pdb
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\bin\Debug\nunit.framework.xml
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\obj\Debug\Day2Tasks1And5.csprojResolveAssemblyReference.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\obj\Debug\Day2Tasks1And5.csproj.CoreCompileInputs.cache
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\obj\Debug\Day2Tasks1And5.csproj.CopyComplete
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\obj\Debug\Day2Tasks1And5.dll
C:\Users\krl_g\source\repos\NET.S.2018.Haiduk.02\Day2Tasks1And5\obj\Debug\Day2Tasks1And5.pdb
